<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:id="@+id/cancle"
        android:padding="10dp"
        android:src="@drawable/cancel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change Password"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="#000000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="40sp"
        android:layout_below="@+id/title"
        android:id="@+id/layout1"
        android:background="@drawable/btn_gray_radious">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img2"
            android:layout_centerVertical="true"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/previous_password"
            android:textColorHint="@color/gray"
            android:layout_marginRight="10sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:background="@drawable/btn_gray_radious">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img2"
            android:layout_centerVertical="true"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/passwordNew"
            android:textColorHint="@color/gray"
            android:layout_marginRight="10sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/layout2"
        android:id="@+id/layout3"
        android:background="@drawable/btn_gray_radious">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img2"
            android:layout_centerVertical="true"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/passwordConfirm"
            android:textColorHint="@color/gray"
            android:layout_marginRight="10sp"
            />
    </RelativeLayout>

    <Button
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:text="Save"
        android:id="@+id/save"
        android:layout_below="@+id/layout3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg_yellow"/>


</RelativeLayout>