<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="400sp"
    android:orientation="vertical"
    android:background="@drawable/btn_bg_white"
    android:backgroundTint="@color/white"

    >


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="Change Password"
         android:gravity="center"
         android:layout_marginTop="30dp"
         android:textSize="18sp"
         android:textColor="#000000"
         />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginTop="40dp"
         android:background="@drawable/btn_gray_radious">

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/img2"
              android:layout_centerVertical="true"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:hint="Enter Previous Password"
              android:inputType="textPassword"
              android:textColor="#000000"
              android:backgroundTint="@android:color/transparent"
              android:id="@+id/previous_password"
              android:textColorHint="@color/gray"
              android:layout_marginRight="10dp"
              />
     </RelativeLayout>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginTop="20dp"
         android:background="@drawable/btn_gray_radious">

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/img2"
              android:layout_centerVertical="true"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:hint="Enter New Password"
              android:inputType="textPassword"
              android:textColor="#000000"
              android:backgroundTint="@android:color/transparent"
              android:id="@+id/passwordNew"
              android:textColorHint="@color/gray"
              android:layout_marginRight="10dp"
              />
     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginTop="20dp"
         android:background="@drawable/btn_gray_radious">

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/img2"
              android:layout_centerVertical="true"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:hint="Confirm Password"
              android:inputType="textPassword"
              android:textColor="#000000"
              android:backgroundTint="@android:color/transparent"
              android:id="@+id/passwordConfirm"
              android:textColorHint="@color/gray"
              android:layout_marginRight="10dp"
              />
     </RelativeLayout>

     <Button
         android:layout_width="100dp"
         android:layout_height="50dp"
         android:layout_marginTop="50dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginBottom="30dp"
         android:text="Save"
         android:id="@+id/save"
         android:layout_gravity="center_horizontal"
         android:textColor="@color/white"
         android:textAllCaps="false"
         android:background="@drawable/btn_bg_yellow"/>

</LinearLayout>